<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="378.0" style="-fx-background-color: #FFB6C1;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.sampleController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#de5d83" height="78.0" stroke="BLACK" strokeType="INSIDE" width="378.0" />
      <Label layoutX="39.0" layoutY="13.0" text="Service Description">
         <font>
            <Font name="System Bold Italic" size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
